{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "arm-cortex-m33",
      "displayName": "ARM Cortex-M33 (ARMv8-M)",
      "description": "Build for ARM Cortex-M33 using arm-none-eabi-gcc",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/arm-cortex-m33",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/arm-cortex-m33.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

  ],
  "buildPresets": [
    {
      "name": "arm-cortex-m33",
      "configurePreset": "arm-cortex-m33"
    }
  ]
}
